mybatis.mapper-locations=classpath*:/**/*.xml
mybatis.type-aliases-package=sizhe.chen.mybatis.model
mybatis.type-handlers-package=sizhe.chen.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true